resources/queries_and_alerts.json (before)
{
  "queries_and_alerts": [
    {
      "name": "repeated_failed_login_attempts",
      "description": "Repeated failed login attempts could indicate an attacker trying to brute force access to your lakehouse. The following query can be used to detect repeated failed login attempts over a 30 minute period within the last 24 hours.",
      "query": "SELECT WINDOW(event_time, '30 minutes').start AS window_start, WINDOW(event_time, '30 minutes').end AS window_end, action_name, user_identity.email, request_params.user, response.status_code, count(*) AS total FROM system.access.audit WHERE action_name IN ('aadBrowserLogin', 'aadTokenLogin', 'certLogin', 'jwtLogin', 'login', 'oidcBrowserLogin', 'samlLogin', 'tokenLogin') AND response.status_code IN (401, 403) AND WINDOW(event_time, '30 minutes').end >= current_timestamp() - INTERVAL 24 HOURS GROUP BY 1, 2, 3, 4, 5, 6 ORDER BY window_end DESC",
      "parent": "system_tables/audit/admin/queries/",
      "alert": {
        "name": "repeated_failed_login_attempts",
        "options": {
          "column": "total",
          "custom_body": "<h3>There have been the following failed login attempts within the last 24 hours:</h3><br>{{QUERY_RESULT_TABLE}}<br><a href='{{QUERY_URL}}'>Link to query</a><br><a href='{{ALERT_URL}}'>Link to alert</a>",
          "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
          "muted": false,
          "op": ">",
          "value": 0
        },
        "rearm": "3600",
        "parent": "system_tables/audit/admin/alerts/"
      }
    },
    {
      "name": "changes_to_admin_users",
      "description": "Databricks account and workspace admins should be limited to a few very trusted individuals responsible for managing the deployment. The granting of new admin privileges should be reviewed. The following query can be used to detect changes to admin users within the last 24 hours.",
      "query": "SELECT event_time, workspace_id, user_identity.email, lower(replace(audit_level, '_LEVEL', '')) AS account_or_workspace, action_name, request_params.targetUserName, request_params.targetGroupName, count(*) AS total FROM system.access.audit WHERE event_time >= current_timestamp() - INTERVAL 24 HOURS AND (action_name IN ('setAccountAdmin', 'changeAccountOwner', 'setAdmin', 'removeAdmin') OR (action_name IN ('addPrincipalToGroup', 'removePrincipalFromGroup') AND request_params.targetGroupName = 'admins')) GROUP BY 1, 2, 3, 4, 5, 6, 7 ORDER BY event_time DESC",
      "parent": "system_tables/audit/admin/queries/",
      "alert": {
        "name": "changes_to_admin_users",
        "options": {
          "column": "total",
          "custom_body": "<h3>There have been the following changes to admin users within the last 24 hours:</h3><br>{{QUERY_RESULT_TABLE}}<br><a href='{{QUERY_URL}}'>Link to query</a><br><a href='{{ALERT_URL}}'>Link to alert</a>",
          "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
          "muted": false,
          "op": ">",
          "value": 0
        },
        "rearm": "3600",
        "parent": "system_tables/audit/admin/alerts/"
      }
    },
    {
      "name": "changes_to_workspace_configuration",
      "description": "Many workspace-level configurations perform a security-enforcing function. The following SQL query can be used to detect changes in workspace configuration within the last 24 hours.",
      "query": "SELECT event_time, workspace_id, user_identity.email, request_params.workspaceConfKeys, request_params.workspaceConfValues, count(*) AS total FROM system.access.audit WHERE action_name = 'workspaceConfEdit' AND event_time >= current_timestamp() - INTERVAL 24 HOURS GROUP BY 1, 2, 3, 4, 5 ORDER BY event_time DESC",
      "parent": "system_tables/audit/admin/queries/",
      "alert": {
        "name": "changes_to_workspace_configuration",
        "options": {
          "column": "total",
          "custom_body": "<h3>There have been the following changes to workspace configurations within the last 24 hours:</h3><br>{{QUERY_RESULT_TABLE}}<br><a href='{{QUERY_URL}}'>Link to query</a><br><a href='{{ALERT_URL}}'>Link to alert</a>",
          "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
          "muted": false,
          "op": ">",
          "value": 0
        },
        "rearm": "3600",
        "parent": "system_tables/audit/admin/alerts/"
      }
    },
    {
      "name": "download_data_from_control_plane",
      "description": "Databricks allows customers to configure whether they want users to be able to download notebook or SQL query results, but some customers might want to monitor and report rather than prevent entirely. The following query can be used to detect the download of results from notebooks, Databricks SQL, Unity Catalog volumes and MLflow, as well as the exporting of notebooks in formats that may contain query results within the last 24 hours.",
      "query": "SELECT event_time, workspace_id, user_identity.email, service_name, action_name, count(*) AS total FROM system.access.audit WHERE event_time >= current_timestamp() - INTERVAL 24 HOURS AND (action_name IN ('downloadPreviewResults', 'downloadLargeResults', 'downloadQueryResult', 'filesGet', 'getModelVersionDownloadUri', 'getModelVersionSignedDownloadUri') OR (action_name = 'workspaceExport'AND request_params.workspaceExportFormat != 'SOURCE')) GROUP BY 1, 2, 3, 4, 5 ORDER BY event_time DESC",
      "parent": "system_tables/audit/admin/queries/",
      "alert": {
        "name": "download_data_from_control_plane",
        "options": {
          "column": "total",
          "custom_body": "<h3>There have been the following downloads from the control plane within the last 24 hours:</h3><br>{{QUERY_RESULT_TABLE}}<br><a href='{{QUERY_URL}}'>Link to query</a><br><a href='{{ALERT_URL}}'>Link to alert</a>",
          "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
          "muted": false,
          "op": ">",
          "value": 0
        },
        "rearm": "3600",
        "parent": "system_tables/audit/admin/alerts/"
      }
    },
    {
      "name": "ip_access_list_failures",
      "description": "Databricks allows customers to configure IP Access Lists to restrict access to their account & workspaces. However, they may want to monitor and be alerted whenever access is attempted from an untrusted network. The following query can be used to detect all IpAccessDenied and accountIpAclsValidationFailed events within the last 24 hours.",
      "query": "SELECT event_time, workspace_id, user_identity.email, source_ip_address, action_name, response.error_message, response.status_code, request_params.path, count(*) AS total FROM system.access.audit WHERE event_time >= current_timestamp() - INTERVAL 24 HOURS AND action_name IN ('IpAccessDenied', 'accountIpAclsValidationFailed') GROUP BY 1, 2, 3, 4, 5, 6, 7, 8 ORDER BY event_time DESC",
      "parent": "system_tables/audit/admin/queries/",
      "alert": {
        "name": "ip_access_list_failures",
        "options": {
          "column": "total",
          "custom_body": "<h3>There have been the following attempts to access the control plane from unauthorized networks within the last 24 hours:</h3><br>{{QUERY_RESULT_TABLE}}<br><a href='{{QUERY_URL}}'>Link to query</a><br><a href='{{ALERT_URL}}'>Link to alert</a>",
          "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
          "muted": false,
          "op": ">",
          "value": 0
        },
        "rearm": "3600",
        "parent": "system_tables/audit/admin/alerts/"
      }
    },
    {
      "name": "databricks_access_to_customer_workspaces",
      "description": "This query can be used to detect logins to your workspace via the Databricks support process. This access is tied to a support ticket while also complying with your workspace configuration that may disable such access. The following query can be used to detect Databricks access to your workspaces within the last 24 hours.",
      "query": "SELECT event_time, workspace_id, request_params.user, request_params.approver, request_params.duration, request_params.reason, count(*) AS total FROM system.access.audit WHERE event_time >= current_timestamp() - INTERVAL 24 HOURS AND action_name = 'databricksAccess' GROUP BY 1, 2, 3, 4, 5, 6 ORDER BY event_time DESC",
      "parent": "system_tables/audit/admin/queries/",
      "alert": {
        "name": "databricks_access_to_customer_workspaces",
        "options": {
          "column": "total",
          "custom_body": "<h3>There have been the following logins to your workspaces from Databricks employees within the last 24 hours:</h3><br>{{QUERY_RESULT_TABLE}}<br><a href='{{QUERY_URL}}'>Link to query</a><br><a href='{{ALERT_URL}}'>Link to alert</a>",
          "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
          "muted": false,
          "op": ">",
          "value": 0
        },
        "rearm": "3600",
        "parent": "system_tables/audit/admin/alerts/"
      }
    },
    {
      "name": "global_init_script_changes",
      "description": "Global init scripts run arbitrary code that is executed on every cluster. This can be a very powerful capability but with great power comes great responsibility. The following SQL query can be used to detect the creation, update and deletion of global init scripts within the last 24 hours",
      "query": "SELECT event_time, workspace_id, user_identity.email, source_ip_address, action_name, request_params.name, request_params.script_id, request_params.enabled, request_params.`script-SHA256`, response.status_code, count(*) AS total FROM system.access.audit WHERE event_time >= current_timestamp() - INTERVAL 24 HOURS AND service_name = 'globalInitScripts' GROUP BY 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ORDER BY event_time DESC",
      "parent": "system_tables/audit/admin/queries/",
      "alert": {
        "name": "global_init_script_changes",
        "options": {
          "column": "total",
          "custom_body": "<h3>There have been the following changes to global init scripts within the last 24 hours:</h3><br>{{QUERY_RESULT_TABLE}}<br><a href='{{QUERY_URL}}'>Link to query</a><br><a href='{{ALERT_URL}}'>Link to alert</a>",
          "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
          "muted": false,
          "op": ">",
          "value": 0
        },
        "rearm": "3600",
        "parent": "system_tables/audit/admin/alerts/"
      }
    },
    {
      "name": "mount_point_creation",
      "description": "Mount points are considered an anti-pattern because mount points do not have the same strong data governance features as external locations or volumes in Unity Catalog. The following query can be used to detect new mount points created within the last 24 hours",
      "query": "SELECT event_time, workspace_id, user_identity.email, request_params.mountPoint, count(*) AS total FROM system.access.audit WHERE event_time >= current_timestamp() - INTERVAL 24 HOURS AND action_name = 'mount' GROUP BY 1, 2, 3, 4 ORDER BY event_time DESC",
      "parent": "system_tables/audit/admin/queries/",
      "alert": {
        "name": "mount_point_creation",
        "options": {
          "column": "total",
          "custom_body": "<h3>There have been the following mount points created within the last 24 hours:</h3><br>{{QUERY_RESULT_TABLE}}<br><a href='{{QUERY_URL}}'>Link to query</a><br><a href='{{ALERT_URL}}'>Link to alert</a>",
          "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
          "muted": false,
          "op": ">",
          "value": 0
        },
        "rearm": "3600",
        "parent": "system_tables/audit/admin/alerts/"
      }
    },
    {
      "name": "delta_sharing_recipients_without_ip_acls",
      "description": "If you’re sharing personal data, delta sharing recipients should always be secured with IP access lists. The following SQL query can be used to monitor the creation or update of delta sharing recipients which do not have IP access lists defined.",
      "query": "SELECT event_time, user_identity.email, CASE WHEN request_params.name IS NOT NULL THEN request_params.name WHEN request_params.name_arg IS NOT NULL THEN request_params.name_arg ELSE NULL END AS delta_share, request_params.ip_access_list, count(*) AS total FROM system.access.audit WHERE event_time >= current_timestamp() - INTERVAL 24 HOURS AND action_name IN ('createRecipient') AND request_params.ip_access_list IS NULL GROUP BY 1, 2, 3, 4 ORDER BY event_time DESC",
      "parent": "system_tables/audit/admin/queries/",
      "alert": {
        "name": "delta_sharing_recipients_without_ip_acls",
        "options": {
          "column": "total",
          "custom_body": "<h3>There have been the following Delta Sharing recipients created without IP ACLs within the last 24 hours:</h3><br>{{QUERY_RESULT_TABLE}}<br><a href='{{QUERY_URL}}'>Link to query</a><br><a href='{{ALERT_URL}}'>Link to alert</a>",
          "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
          "muted": false,
          "op": ">",
          "value": 0
        },
        "rearm": "3600",
        "parent": "system_tables/audit/admin/alerts/"
      }
    },
    {
      "name": "use_of_print_statements",
      "description": "Databricks supports verbose audit logging, which can be useful in highly regulated environments in which all commands run interactively by a user must be recorded. Verbose audit logs can also be useful for monitoring compliance with coding standards. For example, let's suppose your organization has a policy that print() statements should not be used, the following SQL query could be used to monitor compliance with such a policy by detecting uses of the print() statement within the last 24 hours.",
      "query": "SELECT event_time, workspace_id, user_identity.email, service_name, request_params.commandLanguage, request_params.commandText, request_params.status, request_params.notebookId, count(*) AS total FROM system.access.audit WHERE event_time >= current_timestamp() - INTERVAL 24 HOURS AND action_name = 'runCommand' AND request_params.commandText rlike 'print[/s]?(?! e)(.)+' GROUP BY 1, 2, 3, 4, 5, 6, 7, 8 ORDER BY event_time DESC",
      "parent": "system_tables/audit/admin/queries/",
      "alert": {
        "name": "use_of_print_statements",
        "options": {
          "column": "total",
          "custom_body": "<h3>There have been the following use of print statements within the last 24 hours:</h3><br>{{QUERY_RESULT_TABLE}}<br><a href='{{QUERY_URL}}'>Link to query</a><br><a href='{{ALERT_URL}}'>Link to alert</a>",
          "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
          "muted": false,
          "op": ">",
          "value": 0
        },
        "rearm": "3600",
        "parent": "system_tables/audit/admin/alerts/"
      }
    },
    {
      "name": "clam_av_infected_files_detected",
      "description": "Customers using one of our compliance security profile offerings have additional monitoring agents including antivirus installed on their data plane hosts. The following query can be used to detect all antivirus scan events during which infected files have been detected within the last 24 hours.",
      "query": "SELECT event_time, workspace_id, request_params.instanceId, regexp_extract(response.result, ('Infected files: (\\d+)')) AS infected_files FROM system.access.audit WHERE event_time >= current_timestamp() - INTERVAL 24 HOURS AND service_name = 'clamAVScanService-dataplane' AND startswith(response.result, 'Infected files:') AND regexp_extract(response.result, ('Infected files: (\\d+)')) > 0 ORDER BY event_time DESC",
      "parent": "system_tables/audit/compliance_security_profile/queries/",
      "alert": {
        "name": "clam_av_infected_files_detected",
        "options": {
          "column": "infected_files",
          "custom_body": "<h3>There have been the following infected files detected by ClamAV within the last 24 hours:</h3><br>{{QUERY_RESULT_TABLE}}<br><a href='{{QUERY_URL}}'>Link to query</a><br><a href='{{ALERT_URL}}'>Link to alert</a>",
          "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
          "muted": false,
          "op": ">",
          "value": 0
        },
        "rearm": "3600",
        "parent": "system_tables/audit/security_and_compliance/alerts/"
      }
    }
  ]
}

resources/queries_and_alerts.json (after)
{
  "queries_and_alerts": [
    {
      "name": "repeated_failed_login_attempts",
      "description": "Repeated failed login attempts could indicate an attacker trying to brute force access to your lakehouse. The following query can be used to detect repeated failed login attempts over a 30 minute period within the last 24 hours.",
      "query": "SELECT WINDOW(event_time, '30 minutes').start AS window_start, WINDOW(event_time, '30 minutes').end AS window_end, action_name, user_identity.email, request_params.user, response.status_code, count(*) AS total FROM system.access.audit WHERE action_name IN ('aadBrowserLogin', 'aadTokenLogin', 'certLogin', 'jwtLogin', 'login', 'oidcBrowserLogin', 'samlLogin', 'tokenLogin') AND response.status_code IN (401, 403) AND WINDOW(event_time, '30 minutes').end >= current_timestamp() - INTERVAL 24 HOURS GROUP BY 1, 2, 3, 4, 5, 6 ORDER BY window_end DESC",
      "parent": "system_tables/audit/admin/queries/",
      "alert": {
        "name": "repeated_failed_login_attempts",
        "options": {
          "column": "total",
          "custom_body": "<h3>There have been the following failed login attempts within the last 24 hours:</h3><br>{{QUERY_RESULT_TABLE}}<br><a href='{{QUERY_URL}}'>Link to query</a><br><a href='{{ALERT_URL}}'>Link to alert</a>",
          "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
          "muted": false,
          "op": ">",
          "value": "0"
        },
        "rearm": "3600",
        "parent": "system_tables/audit/admin/alerts/"
      }
    },
    {
      "name": "changes_to_admin_users",
      "description": "Databricks account and workspace admins should be limited to a few very trusted individuals responsible for managing the deployment. The granting of new admin privileges should be reviewed. The following query can be used to detect changes to admin users within the last 24 hours.",
      "query": "SELECT event_time, workspace_id, user_identity.email, lower(replace(audit_level, '_LEVEL', '')) AS account_or_workspace, action_name, request_params.targetUserName, request_params.targetGroupName, count(*) AS total FROM system.access.audit WHERE event_time >= current_timestamp() - INTERVAL 24 HOURS AND (action_name IN ('setAccountAdmin', 'changeAccountOwner', 'setAdmin', 'removeAdmin') OR (action_name IN ('addPrincipalToGroup', 'removePrincipalFromGroup') AND request_params.targetGroupName = 'admins')) GROUP BY 1, 2, 3, 4, 5, 6, 7 ORDER BY event_time DESC",
      "parent": "system_tables/audit/admin/queries/",
      "alert": {
        "name": "changes_to_admin_users",
        "options": {
          "column": "total",
          "custom_body": "<h3>There have been the following changes to admin users within the last 24 hours:</h3><br>{{QUERY_RESULT_TABLE}}<br><a href='{{QUERY_URL}}'>Link to query</a><br><a href='{{ALERT_URL}}'>Link to alert</a>",
          "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
          "muted": false,
          "op": ">",
          "value": "0"
        },
        "rearm": "3600",
        "parent": "system_tables/audit/admin/alerts/"
      }
    },
    {
      "name": "changes_to_workspace_configuration",
      "description": "Many workspace-level configurations perform a security-enforcing function. The following SQL query can be used to detect changes in workspace configuration within the last 24 hours.",
      "query": "SELECT event_time, workspace_id, user_identity.email, request_params.workspaceConfKeys, request_params.workspaceConfValues, count(*) AS total FROM system.access.audit WHERE action_name = 'workspaceConfEdit' AND event_time >= current_timestamp() - INTERVAL 24 HOURS GROUP BY 1, 2, 3, 4, 5 ORDER BY event_time DESC",
      "parent": "system_tables/audit/admin/queries/",
      "alert": {
        "name": "changes_to_workspace_configuration",
        "options": {
          "column": "total",
          "custom_body": "<h3>There have been the following changes to workspace configurations within the last 24 hours:</h3><br>{{QUERY_RESULT_TABLE}}<br><a href='{{QUERY_URL}}'>Link to query</a><br><a href='{{ALERT_URL}}'>Link to alert</a>",
          "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
          "muted": false,
          "op": ">",
          "value": "0"
        },
        "rearm": "3600",
        "parent": "system_tables/audit/admin/alerts/"
      }
    },
    {
      "name": "download_data_from_control_plane",
      "description": "Databricks allows customers to configure whether they want users to be able to download notebook or SQL query results, but some customers might want to monitor and report rather than prevent entirely. The following query can be used to detect the download of results from notebooks, Databricks SQL, Unity Catalog volumes and MLflow, as well as the exporting of notebooks in formats that may contain query results within the last 24 hours.",
      "query": "SELECT event_time, workspace_id, user_identity.email, service_name, action_name, count(*) AS total FROM system.access.audit WHERE event_time >= current_timestamp() - INTERVAL 24 HOURS AND (action_name IN ('downloadPreviewResults', 'downloadLargeResults', 'downloadQueryResult', 'filesGet', 'getModelVersionDownloadUri', 'getModelVersionSignedDownloadUri') OR (action_name = 'workspaceExport'AND request_params.workspaceExportFormat != 'SOURCE')) GROUP BY 1, 2, 3, 4, 5 ORDER BY event_time DESC",
      "parent": "system_tables/audit/admin/queries/",
      "alert": {
        "name": "download_data_from_control_plane",
        "options": {
          "column": "total",
          "custom_body": "<h3>There have been the following downloads from the control plane within the last 24 hours:</h3><br>{{QUERY_RESULT_TABLE}}<br><a href='{{QUERY_URL}}'>Link to query</a><br><a href='{{ALERT_URL}}'>Link to alert</a>",
          "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
          "muted": false,
          "op": ">",
          "value": "0"
        },
        "rearm": "3600",
        "parent": "system_tables/audit/admin/alerts/"
      }
    },
    {
      "name": "ip_access_list_failures",
      "description": "Databricks allows customers to configure IP Access Lists to restrict access to their account & workspaces. However, they may want to monitor and be alerted whenever access is attempted from an untrusted network. The following query can be used to detect all IpAccessDenied and accountIpAclsValidationFailed events within the last 24 hours.",
      "query": "SELECT event_time, workspace_id, user_identity.email, source_ip_address, action_name, response.error_message, response.status_code, request_params.path, count(*) AS total FROM system.access.audit WHERE event_time >= current_timestamp() - INTERVAL 24 HOURS AND action_name IN ('IpAccessDenied', 'accountIpAclsValidationFailed') GROUP BY 1, 2, 3, 4, 5, 6, 7, 8 ORDER BY event_time DESC",
      "parent": "system_tables/audit/admin/queries/",
      "alert": {
        "name": "ip_access_list_failures",
        "options": {
          "column": "total",
          "custom_body": "<h3>There have been the following attempts to access the control plane from unauthorized networks within the last 24 hours:</h3><br>{{QUERY_RESULT_TABLE}}<br><a href='{{QUERY_URL}}'>Link to query</a><br><a href='{{ALERT_URL}}'>Link to alert</a>",
          "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
          "muted": false,
          "op": ">",
          "value": "0"
        },
        "rearm": "3600",
        "parent": "system_tables/audit/admin/alerts/"
      }
    },
    {
      "name": "databricks_access_to_customer_workspaces",
      "description": "This query can be used to detect logins to your workspace via the Databricks support process. This access is tied to a support ticket while also complying with your workspace configuration that may disable such access. The following query can be used to detect Databricks access to your workspaces within the last 24 hours.",
      "query": "SELECT event_time, workspace_id, request_params.user, request_params.approver, request_params.duration, request_params.reason, count(*) AS total FROM system.access.audit WHERE event_time >= current_timestamp() - INTERVAL 24 HOURS AND action_name = 'databricksAccess' GROUP BY 1, 2, 3, 4, 5, 6 ORDER BY event_time DESC",
      "parent": "system_tables/audit/admin/queries/",
      "alert": {
        "name": "databricks_access_to_customer_workspaces",
        "options": {
          "column": "total",
          "custom_body": "<h3>There have been the following logins to your workspaces from Databricks employees within the last 24 hours:</h3><br>{{QUERY_RESULT_TABLE}}<br><a href='{{QUERY_URL}}'>Link to query</a><br><a href='{{ALERT_URL}}'>Link to alert</a>",
          "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
          "muted": false,
          "op": ">",
          "value": "0"
        },
        "rearm": "3600",
        "parent": "system_tables/audit/admin/alerts/"
      }
    },
    {
      "name": "global_init_script_changes",
      "description": "Global init scripts run arbitrary code that is executed on every cluster. This can be a very powerful capability but with great power comes great responsibility. The following SQL query can be used to detect the creation, update and deletion of global init scripts within the last 24 hours",
      "query": "SELECT event_time, workspace_id, user_identity.email, source_ip_address, action_name, request_params.name, request_params.script_id, request_params.enabled, request_params.`script-SHA256`, response.status_code, count(*) AS total FROM system.access.audit WHERE event_time >= current_timestamp() - INTERVAL 24 HOURS AND service_name = 'globalInitScripts' GROUP BY 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ORDER BY event_time DESC",
      "parent": "system_tables/audit/admin/queries/",
      "alert": {
        "name": "global_init_script_changes",
        "options": {
          "column": "total",
          "custom_body": "<h3>There have been the following changes to global init scripts within the last 24 hours:</h3><br>{{QUERY_RESULT_TABLE}}<br><a href='{{QUERY_URL}}'>Link to query</a><br><a href='{{ALERT_URL}}'>Link to alert</a>",
          "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
          "muted": false,
          "op": ">",
          "value": "0"
        },
        "rearm": "3600",
        "parent": "system_tables/audit/admin/alerts/"
      }
    },
    {
      "name": "mount_point_creation",
      "description": "Mount points are considered an anti-pattern because mount points do not have the same strong data governance features as external locations or volumes in Unity Catalog. The following query can be used to detect new mount points created within the last 24 hours",
      "query": "SELECT event_time, workspace_id, user_identity.email, request_params.mountPoint, count(*) AS total FROM system.access.audit WHERE event_time >= current_timestamp() - INTERVAL 24 HOURS AND action_name = 'mount' GROUP BY 1, 2, 3, 4 ORDER BY event_time DESC",
      "parent": "system_tables/audit/admin/queries/",
      "alert": {
        "name": "mount_point_creation",
        "options": {
          "column": "total",
          "custom_body": "<h3>There have been the following mount points created within the last 24 hours:</h3><br>{{QUERY_RESULT_TABLE}}<br><a href='{{QUERY_URL}}'>Link to query</a><br><a href='{{ALERT_URL}}'>Link to alert</a>",
          "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
          "muted": false,
          "op": ">",
          "value": "0"
        },
        "rearm": "3600",
        "parent": "system_tables/audit/admin/alerts/"
      }
    },
    {
      "name": "delta_sharing_recipients_without_ip_acls",
      "description": "If you’re sharing personal data, delta sharing recipients should always be secured with IP access lists. The following SQL query can be used to monitor the creation or update of delta sharing recipients which do not have IP access lists defined.",
      "query": "SELECT event_time, user_identity.email, CASE WHEN request_params.name IS NOT NULL THEN request_params.name WHEN request_params.name_arg IS NOT NULL THEN request_params.name_arg ELSE NULL END AS delta_share, request_params.ip_access_list, count(*) AS total FROM system.access.audit WHERE event_time >= current_timestamp() - INTERVAL 24 HOURS AND action_name IN ('createRecipient') AND request_params.ip_access_list IS NULL GROUP BY 1, 2, 3, 4 ORDER BY event_time DESC",
      "parent": "system_tables/audit/admin/queries/",
      "alert": {
        "name": "delta_sharing_recipients_without_ip_acls",
        "options": {
          "column": "total",
          "custom_body": "<h3>There have been the following Delta Sharing recipients created without IP ACLs within the last 24 hours:</h3><br>{{QUERY_RESULT_TABLE}}<br><a href='{{QUERY_URL}}'>Link to query</a><br><a href='{{ALERT_URL}}'>Link to alert</a>",
          "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
          "muted": false,
          "op": ">",
          "value": "0"
        },
        "rearm": "3600",
        "parent": "system_tables/audit/admin/alerts/"
      }
    },
    {
      "name": "use_of_print_statements",
      "description": "Databricks supports verbose audit logging, which can be useful in highly regulated environments in which all commands run interactively by a user must be recorded. Verbose audit logs can also be useful for monitoring compliance with coding standards. For example, let's suppose your organization has a policy that print() statements should not be used, the following SQL query could be used to monitor compliance with such a policy by detecting uses of the print() statement within the last 24 hours.",
      "query": "SELECT event_time, workspace_id, user_identity.email, service_name, request_params.commandLanguage, request_params.commandText, request_params.status, request_params.notebookId, count(*) AS total FROM system.access.audit WHERE event_time >= current_timestamp() - INTERVAL 24 HOURS AND action_name = 'runCommand' AND request_params.commandText rlike 'print[/s]?(?! e)(.)+' GROUP BY 1, 2, 3, 4, 5, 6, 7, 8 ORDER BY event_time DESC",
      "parent": "system_tables/audit/admin/queries/",
      "alert": {
        "name": "use_of_print_statements",
        "options": {
          "column": "total",
          "custom_body": "<h3>There have been the following use of print statements within the last 24 hours:</h3><br>{{QUERY_RESULT_TABLE}}<br><a href='{{QUERY_URL}}'>Link to query</a><br><a href='{{ALERT_URL}}'>Link to alert</a>",
          "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
          "muted": false,
          "op": ">",
          "value": "0"
        },
        "rearm": "3600",
        "parent": "system_tables/audit/admin/alerts/"
      }
    },
    {
      "name": "clam_av_infected_files_detected",
      "description": "Customers using one of our compliance security profile offerings have additional monitoring agents including antivirus installed on their data plane hosts. The following query can be used to detect all antivirus scan events during which infected files have been detected within the last 24 hours.",
      "query": "SELECT event_time, workspace_id, request_params.instanceId, regexp_extract(response.result, ('Infected files: (\\d+)')) AS infected_files FROM system.access.audit WHERE event_time >= current_timestamp() - INTERVAL 24 HOURS AND service_name = 'clamAVScanService-dataplane' AND startswith(response.result, 'Infected files:') AND regexp_extract(response.result, ('Infected files: (\\d+)')) > 0 ORDER BY event_time DESC",
      "parent": "system_tables/audit/compliance_security_profile/queries/",
      "alert": {
        "name": "clam_av_infected_files_detected",
        "options": {
          "column": "infected_files",
          "custom_body": "<h3>There have been the following infected files detected by ClamAV within the last 24 hours:</h3><br>{{QUERY_RESULT_TABLE}}<br><a href='{{QUERY_URL}}'>Link to query</a><br><a href='{{ALERT_URL}}'>Link to alert</a>",
          "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
          "muted": false,
          "op": ">",
          "value": "0"
        },
        "rearm": "3600",
        "parent": "system_tables/audit/compliance_security_profile/alerts/"
      }
    }
  ]
}

resources/queries_and_alerts.json (diff)
@@ -13,7 +13,7 @@
           "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
           "muted": false,
           "op": ">",
-          "value": 0
+          "value": "0"
         },
         "rearm": "3600",
         "parent": "system_tables/audit/admin/alerts/"
@@ -32,7 +32,7 @@
           "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
           "muted": false,
           "op": ">",
-          "value": 0
+          "value": "0"
         },
         "rearm": "3600",
         "parent": "system_tables/audit/admin/alerts/"
@@ -51,7 +51,7 @@
           "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
           "muted": false,
           "op": ">",
-          "value": 0
+          "value": "0"
         },
         "rearm": "3600",
         "parent": "system_tables/audit/admin/alerts/"
@@ -70,7 +70,7 @@
           "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
           "muted": false,
           "op": ">",
-          "value": 0
+          "value": "0"
         },
         "rearm": "3600",
         "parent": "system_tables/audit/admin/alerts/"
@@ -89,7 +89,7 @@
           "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
           "muted": false,
           "op": ">",
-          "value": 0
+          "value": "0"
         },
         "rearm": "3600",
         "parent": "system_tables/audit/admin/alerts/"
@@ -108,7 +108,7 @@
           "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
           "muted": false,
           "op": ">",
-          "value": 0
+          "value": "0"
         },
         "rearm": "3600",
         "parent": "system_tables/audit/admin/alerts/"
@@ -127,7 +127,7 @@
           "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
           "muted": false,
           "op": ">",
-          "value": 0
+          "value": "0"
         },
         "rearm": "3600",
         "parent": "system_tables/audit/admin/alerts/"
@@ -146,7 +146,7 @@
           "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
           "muted": false,
           "op": ">",
-          "value": 0
+          "value": "0"
         },
         "rearm": "3600",
         "parent": "system_tables/audit/admin/alerts/"
@@ -165,7 +165,7 @@
           "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
           "muted": false,
           "op": ">",
-          "value": 0
+          "value": "0"
         },
         "rearm": "3600",
         "parent": "system_tables/audit/admin/alerts/"
@@ -184,7 +184,7 @@
           "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
           "muted": false,
           "op": ">",
-          "value": 0
+          "value": "0"
         },
         "rearm": "3600",
         "parent": "system_tables/audit/admin/alerts/"
@@ -203,10 +203,10 @@
           "custom_subject": "Alert {{ALERT_NAME}} changed status to {{ALERT_STATUS}} because the number of unexpected events is {{ALERT_CONDITION}} than {{ALERT_THRESHOLD}}",
           "muted": false,
           "op": ">",
-          "value": 0
+          "value": "0"
         },
         "rearm": "3600",
-        "parent": "system_tables/audit/security_and_compliance/alerts/"
+        "parent": "system_tables/audit/compliance_security_profile/alerts/"
       }
     }
   ]
